# FirebaseDatastorageApp

./: gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json  employee.json  locations.json
app/src/main/java/com/app/firebase/: HttpHandler.java  LoginActivity.java  MainActivity.java  SharedPreferenceContract.java  SharedPreferenceManager.java  ToastManager.java  User.java
app/src/main/java/com/app/firebase/model/: Contacts.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
